<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:layout_margin="20dp"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Group Members"
		android:id="@+id/friendToAddViewLayout"
		android:layout_margin="15dp">
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/friendToAddView" />
	</android.support.design.widget.TextInputLayout>
	<com.google.android.flexbox.FlexboxLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/membersLayout"
		android:padding="4dp"
		android:maxHeight="100dp"
		app:flexWrap="wrap"/>
	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/suggestedFriendList"/>
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bottomLayout"
		android:visibility="gone"
		android:elevation="4dp">
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="40dp"
			android:maxHeight="150dp"
			android:id="@+id/newMessageView"
			android:hint="New Message"
			android:padding="15dp"
			android:inputType="textCapSentences|textMultiLine"
			app:layout_constraintBottom_toBottomOf="@+id/bottomLayout"
			app:layout_constraintLeft_toLeftOf="@+id/bottomLayout"
			app:layout_constraintRight_toLeftOf="@+id/sendMessageButton"/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/sendMessageButton"
			app:layout_constraintRight_toRightOf="@+id/bottomLayout"
			app:layout_constraintBottom_toBottomOf="@+id/bottomLayout"
			android:src="@drawable/sharp_send_black_36"
			android:background="#0000"
			android:tint="@color/colorAccent"
			android:padding="6dp" />
	</android.support.constraint.ConstraintLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:visibility="gone"
		android:gravity="right"
		android:id="@+id/buttonsLayout">
		<Button
			android:text="Cancel"
			android:layout_gravity="end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cancelButton"
			android:background="#0000" />
		<Button
			android:text="Add Members"
			android:layout_marginEnd="20dp"
			android:layout_gravity="end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/addMembersButton"
			android:background="#0000" />
	</LinearLayout>
</LinearLayout>
