<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:id="@id/constraintLayout"
	android:paddingHorizontal="20dp">
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/friendView"
		android:padding="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		app:layout_constraintStart_toStartOf="@+id/constraintLayout"
		app:layout_constraintEnd_toStartOf="@+id/addFriendButton"/>
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/addFriendButton"
		app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
		android:src="@drawable/baseline_person_add_black_36"
		android:background="#0000"
		android:tint="@color/colorAccent"
		android:padding="6dp" />
</android.support.constraint.ConstraintLayout>
