<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
	<android.support.design.widget.TextInputLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Username"
		android:id="@+id/textInputLayout1" >
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="text" 
			android:id="@+id/usernameView" />	
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:id="@+id/textInputLayout2" >
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:id="@+id/passwordView" />
	</android.support.design.widget.TextInputLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1"/>
	</LinearLayout>

</LinearLayout>
