<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="15dp"
	android:id="@+id/constraintLayout" >
	<TextView
		android:id="@+id/senderView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="7dp"
		android:paddingRight="7dp"
		android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceSmall"
		app:layout_constraintBottom_toTopOf="@+id/bodyView"/>
	<TextView
		android:id="@+id/timeView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="7dp"
		android:paddingRight="7dp"
		android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceSmall"
		app:layout_constraintBottom_toTopOf="@+id/bodyView"/>
	<TextView
		android:id="@+id/bodyView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textColor="#fff"
		android:foreground="@drawable/messageripple"
		android:focusable = "true"
		android:clickable = "true"
		app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"/>
</android.support.constraint.ConstraintLayout>
