<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/constraintLayout">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="@+id/constraintLayout"
		app:layout_constraintBottom_toTopOf="@+id/barrier" >
		<EditText
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentTop="true"
			android:id="@+id/friendToAddView"
			android:inputType="text" />
		<com.google.android.flexbox.FlexboxLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="Friends"
			android:textSize="20dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:padding="10dp"/>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/suggestedFriendList"/>
    </LinearLayout>
	<android.support.constraint.Barrier
		android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		app:barrierDirection="top"
		app:constraint_referenced_ids="newMessageView, sendMessageButton" />
	<EditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:minHeight="40dp"
		android:maxHeight="150dp"
		android:id="@+id/newMessageView"
		android:hint="New Message"
		android:padding="10dp"
		android:inputType="textCapSentences|textMultiLine"
		app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
		app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
		app:layout_constraintRight_toLeftOf="@+id/sendMessageButton" />
	<ImageButton
		android:text="Send"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/sendMessageButton"
		app:layout_constraintRight_toRightOf="@+id/constraintLayout"
		app:layout_constraintBottom_toBottomOf="@+id/newMessageView"
		android:src="@drawable/sharp_send_black_36"
		android:background="#00000000"
		android:tint="@color/colorAccent"
		android:padding="6dp" />
</android.support.constraint.ConstraintLayout>
